<!DOCTYPE html>

<html>

<head>
	<title>AGRI-NET</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: pink;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 50%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 20px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid skyblue;
			border-radius: 9px;
		}

		.firstsection {
			background-color: white;
			height: 300px;
		}

		.secondsection {
			background-color: radium;
			height: 300px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "https://i.pinimg.com/474x/97/9d/d6/979dd62b85bab4d2e54ab50cd1d176c9.jpg">
			</div>
			<li><a href="https://www.dpi.nsw.gov.au/agriculture">SEASONAL DISEASE</a></li>
			<li><a href="agriculture needs ">AGRICULTURE ASERTS</a></li>
			<li><a href="MEDICINES">MEDICINES</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search </button>
         		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="agriculutre ">agriculutral life </h1>
				<p class="text-small">
					Agriculture, with its allied sectors,
 is unquestionably the largest livelihood provider in India,
 more so in the vast rural areas. 
It also contributes a significant figure to the Gross Domestic Product (GDP).
 Sustainable agriculture, in terms of food security, rural employment,
 and environmentally sustainable technologies such as soil conservation, 
sustainable natural resource management and biodiversity protection,
 are essential for holistic rural development. Indian agriculture and allied activities have witnessed a green revolution,
 a white revolution, a yellow revolution and a blue revolution.
This section provides the information on agriculture produces;
 machineries, research etc. Detailed information on the government policies, schemes,
 agriculture loans, market prices, animal husbandry, fisheries, horticulture, loans & credit, sericulture etc. is also available.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					agriculture
				</h1>
				<p class="text-small">
					seasonal  disease and weather changes are main  loose the crop harvesting 				</p>

			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">medicines</h1>

			<p class="sectionSubTag text-small">
				Agricultural medicine encompasses, the anticipation, recognition,
            diagnosis, treatment, prevention, 
           and community health aspects of health problems
            peculiar to agricultural populations.	
		</p>


		</div>

		<div class="thumbnail">
			<img src= "D:\certificates\images.jpg" alt="agriculture">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
